---
nginx_url: https://nginx.org/download/{{ nginx_version }}.tar.gz
nginx_version: nginx-1.22.1
nginx_root_dir: /usr/local/nginx
nginx_log_dir: /data/logs/nginx
nginx_pid_file: /var/run/nginx.pid
nginx_global_dir: "{{ nginx_root_dir }}/conf/global"
nginx_vhost_dir: "{{ nginx_root_dir }}/conf/vhost"