---
php_version: php-7.3.33
php_root_dir: /usr/local/php/73
php_extend_dir: "{{ php_root_dir }}/etc/php.d"
php_service: php73-fpm
php_sock_file: "/dev/shm/php73-fpm.sock"
php_log_dir: /data/logs/php73
php_error_log_file: "{{ php_log_dir }}/php73-fpm.log"
php_slow_log_file: "{{ php_log_dir }}/php73-slow.log"
redis_version: redis-5.3.7
imagick_version: imagick-3.7.0
libiconv_ver: 1.16
THREAD: 4 
curl_ver: 7.88.1
curl_install_dir: /usr/local/curl
freetype_ver: 2.10.1
freetype_install_dir: /usr/local/freetype
argon2_ver: 20171227
libsodium_ver: 1.0.18
libzip_ver: 1.2.0
mhash_ver: 0.9.9.9
icu4c_ver: "53_2"
openssl_ver: 1.1.1k
libmcrypt_ver: 2.5.8
openssl_install_dir: /usr/local/openssl
php_url: https://mirrors.wizcreative.com.cn/{{ php_version }}.tar.gz
mirrors_url: https://mirrors.wizcreative.com.cn
redis_url: https://pecl.php.net/get/{{ redis_version }}.tgz
imagick_url: http://pecl.php.net/get/{{ imagick_version }}.tgz
zendopcache_url: https://pecl.php.net/get/{{ zendopcache_ver }}.tgz
icu_url: https://mirrors.wizcreative.com.cn/icu4c-{{ icu4c_ver }}-src.tgz
libzip_url: https://libzip.org/download/{{ libzip_version }}.tar.gz