---
    - name: Check if libsodium is installed
      stat:
        path: "/usr/local/lib/libsodium.la"
      register: libsodium_installed
      ignore_errors: true

    - block:
        - name: Copy src
          copy:
            src: "files/src/libsodium-{{ libsodium_ver }}.tar.gz"
            dest: "/tmp/"

        - name: Extract libsodium tarball
          unarchive:
            src: "/tmp/libsodium-{{ libsodium_ver }}.tar.gz"
            dest: "/tmp/"
            remote_src: yes

        - name: Compile and install libsodium
          shell: |
            ./configure --disable-dependency-tracking --enable-minimal
            make 
            make install
          args:
            chdir: "/tmp/libsodium-{{ libsodium_ver }}"

      when: not libsodium_installed.stat.exists

    - name: Remove libsodium tarball
      file:
        path: "/tmp/libsodium-{{ libsodium_ver }}"
        state: absent
      when: not libsodium_installed.stat.exists
